pages/index.pug
extends page.pug
block variables
    - var title = 'Online Command-Line Calculator';

block inject_head
    link(href = lib.jqueryterminal.css.url, integrity = lib.jqueryterminal.css.integrity, rel = 'stylesheet', type = 'text/css', crossorigin = 'anonymous')
    link(href = lib.katex.css.url, integrity = lib.katex.css.integrity, rel = 'stylesheet', type = 'text/css', crossorigin = 'anonymous')
    
    // Create link (expression or log) popower template
    script(type = 'text/html', id = 'template-create-link-popover')
        div.input-group
            input.form-control(type = 'text', readonly = 'true', value = '{link}')
            span.input-group-btn
                button.btn.btn-primary.copy-link-to-clipboard(type = 'button')
                    span.glyphicon.glyphicon-copy
                    | &nbsp;Copy
    
    // Create link (expression or log) popower template without 'Copy' button
    script(type = 'text/html', id = 'template-create-link-popover-no-copy')
        input.form-control(type = 'text', readonly = 'true', value = '{link}')
    
    // Create expression link button template
    script(type = 'text/html', id = 'template-create-expression-link-button')
        div(style = 'float: right')
            a.create-expression-link-button(href = 'javascript:void(0)', role = 'button')
                span.glyphicon.glyphicon-link

block content
    div.modal.fade(id = 'settings-dialog', tabindex = '-1')
        div.modal-dialog
            div.modal-content
                div.modal-header
                    button.close(type = 'button', data-dismiss = 'modal')
                        span &times;
                    h4.modal-title Settings
                div.modal-body
                    form.form-horizontal
                        div.form-group
                            label.col-sm-6.control-label Thousands Separator:
                            div.col-sm-6
                                select.form-control
                                    option(value = 'enabled') Enabled
                                    option(value = 'disabled') Disabled
                        div.form-group
                            label.col-sm-6.control-label Precision (Significant Digits):
                            div.col-sm-6
                                input.form-control(type = 'text')
                div.modal-footer
                    button.btn.btn-default(type = 'button', data-dismiss = 'modal') Close
                    button.btn.btn-primary(type = 'button') Apply
    div.sidebar
        a(href = 'javascript:void(0)', id = 'generate-log-link-button')
            div.round-button(title = 'Create link with the current calculator content', data-toggle = 'tooltip', data-placement = 'bottom', data-container='body', data-delay='{ "show": 800, "hide": 100 }')
                span.glyphicon.glyphicon-link
        a(href = 'javascript:void(0)', id = 'toggle-tex-panel-button')
            div.round-button(title = 'Toggle TeX panel', data-toggle = 'tooltip', data-placement = 'bottom', data-container='body', data-delay='{ "show": 800, "hide": 100 }')
                span.glyphicon.glyphicon-text-size
        a(href = 'javascript:void(0)', id = 'show-settings-dialog-button')
            div.round-button(title = 'Show settings dialog', data-toggle = 'tooltip', data-placement = 'bottom', data-container='body', data-delay='{ "show": 800, "hide": 100 }')
                span.glyphicon.glyphicon-wrench
        a(href = '/help.html', target = '_blank')
            div.round-button(title = 'Open help page', data-toggle = 'tooltip', data-placement = 'bottom', data-container='body', data-delay='{ "show": 800, "hide": 100 }')
                span.texticon ?
    div.content-panel
        div.content-wrapper
            div.console-wrapper
                div.console-wrapper-inner
                    div.console-panel
            div.tex-wrapper
                div.tex-wrapper-inner
                    div.tex-panel

block scripts
    script(src = lib.jquerymousewheel.js.url, integrity = lib.jquerymousewheel.js.integrity, crossorigin = 'anonymous')
    script(src = lib.jqueryterminal.js.url, integrity = lib.jqueryterminal.js.integrity, crossorigin = 'anonymous')
    script(src = lib.mathjs.js.url, integrity = lib.mathjs.js.integrity, crossorigin = 'anonymous')
    script(src = 'calc.js')

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Advanced online command-line style calculator with mathematical, scientific, programming, utility functions and more"><title>Cl Calc: Online Command-Line Calculator</title><link href="favicon.ico" rel="shortcut icon"><link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" rel="stylesheet" type="text/css" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,700" rel="stylesheet" type="text/css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script><link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.11.3/css/jquery.terminal.min.css" integrity="sha256-9hwV1UYV4/mScPQ1ni1WgA1/9o3MB4v/4P+XGoOrqac=" rel="stylesheet" type="text/css" crossorigin="anonymous"><link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.8.3/katex.min.css" integrity="sha256-kAbX9Z5ZMhjo34PRGEMc7RiueevlbmDilvUt1NsZGAI=" rel="stylesheet" type="text/css" crossorigin="anonymous"><!-- Create link (expression or log) popower template--><script type="text/html" id="template-create-link-popover"><div class="input-group"><input class="form-control" type="text" readonly="true" value="{link}"><span class="input-group-btn"><button class="btn btn-primary copy-link-to-clipboard" type="button"><span class="glyphicon glyphicon-copy"></span>&nbsp;Copy</button></span></div></script><!-- Create link (expression or log) popower template without 'Copy' button--><script type="text/html" id="template-create-link-popover-no-copy"><input class="form-control" type="text" readonly="true" value="{link}"></script><!-- Create expression link button template--><script type="text/html" id="template-create-expression-link-button"><div style="float: right;"><a class="create-expression-link-button" href="javascript:void(0)" role="button"><span class="glyphicon glyphicon-link"></span></a></div></script><link href="main.css" rel="stylesheet" type="text/css"></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="/"><img alt="Cl Calc" src="./brand.png" width="20" height="20">Cl Calc</a></div><div><ul class="nav navbar-nav navbar-right"><li>                           <a href="https://github.com/ovk/clcalc"> <img alt="GitHub Page" src="./github.png" width="20" height="20">GitHub</a></li></ul></div></div></nav><div class="modal fade" id="settings-dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal"><span>&times;</span></button><h4 class="modal-title">Settings</h4></div><div class="modal-body"><form class="form-horizontal"><div class="form-group"><label class="col-sm-6 control-label">Thousands Separator:</label><div class="col-sm-6"><select class="form-control"><option value="enabled">Enabled</option><option value="disabled">Disabled</option></select></div></div><div class="form-group"><label class="col-sm-6 control-label">Precision (Significant Digits):</label><div class="col-sm-6"><input class="form-control" type="text"></div></div></form></div><div class="modal-footer"><button class="btn btn-default" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Apply</button></div></div></div></div><div class="sidebar"><a href="javascript:void(0)" id="generate-log-link-button"><div class="round-button" title="Create link with the current calculator content" data-toggle="tooltip" data-placement="bottom" data-container="body" data-delay="{ &quot;show&quot;: 800, &quot;hide&quot;: 100 }"><span class="glyphicon glyphicon-link"></span></div></a><a href="javascript:void(0)" id="toggle-tex-panel-button"><div class="round-button" title="Toggle TeX panel" data-toggle="tooltip" data-placement="bottom" data-container="body" data-delay="{ &quot;show&quot;: 800, &quot;hide&quot;: 100 }"><span class="glyphicon glyphicon-text-size"></span></div></a><a href="javascript:void(0)" id="show-settings-dialog-button"><div class="round-button" title="Show settings dialog" data-toggle="tooltip" data-placement="bottom" data-container="body" data-delay="{ &quot;show&quot;: 800, &quot;hide&quot;: 100 }"><span class="glyphicon glyphicon-wrench"></span></div></a><a href="/help.html" target="_blank"><div class="round-button" title="Open help page" data-toggle="tooltip" data-placement="bottom" data-container="body" data-delay="{ &quot;show&quot;: 800, &quot;hide&quot;: 100 }"><span class="texticon">?</span></div></a></div><div class="content-panel"><div class="content-wrapper"><div class="console-wrapper"><div class="console-wrapper-inner"><div class="console-panel"></div></div></div><div class="tex-wrapper"><div class="tex-wrapper-inner"><div class="tex-panel"></div></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" integrity="sha256-jnOjDTXIPqall8M0MyTSt98JetJuZ7Yu+1Jm7hLTF7U=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.11.3/js/jquery.terminal.min.js" integrity="sha256-gYRE48LsQHu+OT+CRDJf0t5dZeeRDarNg7NtTrqxrek=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.20.1/math.min.js" integrity="sha256-Y8BOVTySFo5ygzSk7LtA4LpNllmYefp99doCxNIlC90=" crossorigin="anonymous"></script><script src="calc.js"></script></body></html>
